/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    macros {
        expipe: expipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GT>;
            label = "EXPIPE";
        };

        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        skinny_arrow: skinny_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "SKINNY_ARROW";
        };

        back_arrow: back_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "BACK_ARROW";
        };

        paren_rocket: paren_rocket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp EQUAL &kp GT &kp RBKT &kp RBRC>;
            label = "PAREN_ROCKET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp F               &kp P         &kp G      &kp J        &kp L            &kp U               &kp Y       &kp SQT     &none
&none  &mt LGUI A  &mt LALT R  &mt LEFT_CONTROL S  &mt LSHIFT T  &kp D      &kp H        &mt RSHIFT N     &mt LEFT_CONTROL E  &mt RALT I  &mt RGUI O  &none
&none  &kp Z       &kp X       &kp C               &kp V         &kp B      &kp K        &kp M            &kp COMMA           &kp DOT     &kp A       &none
                               &lt 4 ESCAPE        &lt 1 SPACE   &kp TAB    &lt 3 ENTER  &lt 2 BACKSPACE  &tog 5
            >;
        };

        nav {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none     &none     &none   &none      &none
&none   &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none           &caps_word  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&tog 4  &tog 4        &none         &none         &none         &bt BT_CLR      &none       &none     &none     &none   &none      &none
                                    &none         &none         &none           &kp RET     &kp BSPC  &kp DEL
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        symbols {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none  &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none      &none
            >;
        };

        prog {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R               &kp P           &kp N7  &kp N8  &kp N9  &none          &tog 0       &tog 0
&none  &kp A  &kp S  &kp D  &kp F               &kp LEFT_ALT    &kp N4  &kp N5  &kp N6  &skinny_arrow  &back_arrow  &none
&kp Z  &kp Z  &none  &none  &kp LA(LEFT_SHIFT)  &kp LCTRL       &kp N1  &kp N2  &kp N3  &none          &none        &none
                     &none  &kp SPACE           &kp TAB         &kp N0  &none   &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans      &trans       &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &expipe  &fat_arrow  &back_arrow  &skinny_arrow  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans      &trans       &trans         &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
